
[bed_mesh]
speed: 200
horizontal_move_z: 10
min_point: 25,5
max_point: 325,275
probe_count: 7,7
fade_start: 0.5
fade_end: 0
split_delta_z: .025
move_check_distance: 3
#mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 24
bicubic_tension: .1
